[alias]
	prune = fetch --prune
	undo = reset --soft HEAD^
	stash-all = stash save --include-untracked
	glog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
[branch]
	autosetupmerge = true
[color]
	ui = auto
[core]
	autocrlf = input
	editor = vim
[diff]
	renames = copies
[push]
	default = tracking
[status]
	showUntrackedFiles = all
[user]
	email = josh.charles@gmail.com
	name = Josh Charles
	signingkey = 201513A8
[commit]
	gpgsign = true
